<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #04B4AE;
}

.login-box {
	width: 300px;
	padding: 40px;
	position: absolute;
	top :50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}
.login-box h1 {
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.login-box input [type = "text"],.box input [type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.login-boxbox input [type = "text"]:focus, .box input [type = "password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}

.login-box input[type = "submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.login-box input[type = "submit"]:hover {
	background: #2ecc71;
}

	</style>
<form class="login-box" action="index.html">
	<h1>Login</h1>
	<input type="text" name="" placeholder="Username">
	<input type="password" name="" placeholder="Password">
	<!-- <input type="checkbox" class="check-box"><span>Remember Password</span> -->
	<input type="submit" name="" value="Login">
	<input type="submit" name="" value="Forgot Password">
</form>
</body>
</html>